{
  "name": "volt-holders-subgraph",
  "license": "UNLICENSED",
  "scripts": {
    "codegen": "graph codegen",
    "build": "graph build",
    "deploy": "graph deploy --node https://api.thegraph.com/deploy/ t0mcr8se/volt-holders-subgraph",
    "create-local": "graph create --node http://localhost:8020/ t0mcr8se/volt-holders-subgraph",
    "remove-local": "graph remove --node http://localhost:8020/ t0mcr8se/volt-holders-subgraph",
    "deploy-local": "graph deploy --node http://localhost:8020/ --ipfs http://localhost:5001 t0mcr8se/volt-holders-subgraph",
    "test": "graph test"
  },
  "dependencies": {
    "@graphprotocol/graph-cli": "0.33.1",
    "@graphprotocol/graph-ts": "0.27.0"
  },
  "devDependencies": { "matchstick-as": "0.5.0" }
}
